{
  "name": "react-native-walkthrough-carousel",
  "title": "React Native Walkthrough Carousel",
  "version": "0.0.4",
  "description": "A simple and practical component for creating a Walkthrough with Carousel for React Native applications.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertosousa1/react-native-walkthrough-carousel.git",
    "baseUrl": "https://github.com/robertosousa1/react-native-walkthrough-carousel"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-native-walkthrough",
    "react-native-carousel",
    "walkthrough-carousel",
    "walkthrough",
    "carousel",
    "slider",
    "snap",
    "card",
    "cards"
  ],
  "author": {
    "name": "Roberto Alves",
    "email": "robertosousa1@uol.com.br"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "bugs": {
    "url": "https://github.com/robertosousa1/react-native-walkthrough-carousel/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/robertosousa1/react-native-walkthrough-carousel#readme",
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-snap-carousel": "^3.9.1"
  }
}
